<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Truthy</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>

    <body>

        <label for="inputValues">Enter values (separated by a comma please):</label>
        <input type="text" id="inputValues" placeholder="e.g., true, false,">
        
        <button id="getTruthyValues">Get Truthy Values</button>
        <span id="result"></span>
        <script src="/JS/index.js"></script>
    </body>

</html>